.action-btn {
    position: absolute;
    left: 15px;
    bottom: 15px;
    font-size: 12px;
    color: #ffffff;
    width: 70px;
    cursor: pointer;

    img {
        .size(40px, 40px)
    }

    span{
        margin-top: 5px;
        padding-bottom: 2px;
    }
    >div {
        padding-bottom: 4px;
        border-bottom: 2px solid transparent;
    }

    .border {
        border-bottom: 2px solid @theme-color;
    }
}

.image-menu {
    background: rgba(0, 0, 0, .3);
    width: 100%;
    height: 0;
    position: fixed;
    bottom: 100px;
    left: 0;
    overflow: hidden;
    transition: height 0.1s ease-in-out;
    display: flex;
    &-bg {
        overflow-x: auto;
        overflow-y: hidden;
        height: 100%;
        width: 90%;
        margin: auto;
        display: flex;
        align-items: center;
        justify-content: center;
        .scroll-bar;

        .item {
            border: 2px solid #fff;
            border-radius: 5px;
            cursor: pointer;
            width:85px;
            height: 85px;
            margin: 5px;
            overflow: hidden;
            position: relative;
            box-sizing: border-box;

            >img {
                width: 100%;
                height: 100%;
            }

            >div:not(.success-box) {
                font-size: 12px;
                text-align: center;
                bottom: 0;
                height: 17px;
                left: 0;
                position: absolute;
                background-color: rgba(0, 0, 0, .5);
                width: 100%;
                color: #fff;
            }

            .success-box {
                img {
                    .size(16px, 16px);
                }

                position: absolute;
                top: 5px;
                right: 5px;
                display: none;
            }

            .show {
                display: block;
            }
        }

        .active {
            border-color: @theme-color;
        }

    }

    &-list {
        display: flex;
        width: max-content;
    }
}

.menu-show {
    height: 95px;
}

.tool-container {
    margin-top: 5px;
    cursor: pointer;
    position: absolute;
    right: 5px;
    top: 0;
    z-index: 2;
    .size(52px, 42px);

    img {
        .size(32px, 32px);
    }
}

.intro-box{
    right: 15px;
    left: auto;
}

.intro-model{    
    width: 1000px !important;
    >div{
     height: 600px;
    }
}

.preview-num {
    position: absolute;
    left: 10px;
    top: 10px;
    font-size: 12px;
    color: #ffffff;
}


@media (max-width: 767px) {
.image-menu {
     &-bg {
        width: 80%;
         .item {
            height: 64px;
            width: 64px
        }
     }
}
.intro-model{    
    >div{
         height: 350px ;
    }
}

   .intro-box,.action-btn {
        img{
            .size(28px, 28px)
        }
    }
}