body,
html {
  overflow: hidden;
  margin: 0;

}

#pano{
  width: 100%;
  height: 100vh;
}

.layer-text,
.layer-author-text {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  border: 0px solid rgba(255, 255, 255, 1);
  padding: 6px 10px;
  white-space: pre;
  border-radius: 5px;
  background: rgba(0, 0, 0, 0.5);
  color: #fff;
}

.layer-author-text {
  position: relative;

  &::after {
    content: "";
    position: absolute;
    bottom: -12px;
    width: 0px;
    border-width: 6px;
    border-style: solid;
    border-color: rgba(255,255,255,1) transparent transparent;
    border-image: initial;
  }
}

.swiper-slide {
  @apply flex-center;
}


.swiper-button-prev:after,
.swiper-button-next:after {
  color: #fff;
}

.viewer-footer{
  display: none;
}



.sprite-animation {
  width: 44px; /* 动画帧的宽度 */
  height: 1032px; /* 动画帧的高度 */
  background-size: 100% 100%;
  background-repeat: no-repeat;
  animation: slide-animation 1s steps(12) infinite; /* 播放动画 */
}


@keyframes slide-animation {
  from {
    transform: translate3d(0px, 0px, 0px);
   }
  to { 
    transform: translate3d(0px, -1032px, 0px);
   }
}
 

.hotspot-border{
  width: 40px;
  height: 40px;
  padding: 2px 4px;
  border: 2px solid #f28f33;
}

.hotspot-text,
.hotspot-marker-text {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  border: 0px solid rgba(255, 255, 255, 1);
  padding: 6px 10px;
  white-space: pre;
  border-radius: 5px;
  background: rgba(0, 0, 0, 0.5);
  color: #fff;
}

.hotspot-marker-text {
  position: relative;

  &::after {
    content: "";
    position: absolute;
    bottom: -12px;
    width: 0px;
    border-width: 6px;
    border-style: solid;
    border-color: rgba(255,255,255,1) transparent transparent;
    border-image: initial;
  }
}

.artplayer{
  width: 100vw;
  height: 100vh;
}

.amap-marker-label {
  background-color: #00000070;
  border: none;
  border-radius: 5px;
}