.reset-antd{
.ant-form-item-required,
.ant-select .ant-select-arrow,
.ant-upload-list-item-name,
.anticon,
.ant-form-item-label>label {
  color: #fff !important;
}

.ant-select-outlined:not(.ant-select-customize-input) .ant-select-selector,
.ant-input-outlined,
.ant-input-outlined:focus,
.ant-input-outlined:focus-within,
.ant-input-number-outlined,
.ant-input-number-outlined:focus,
.ant-input-number-outlined:focus-within,
.ant-input-textarea-affix-wrapper.ant-input-outlined,
.ant-input-outlined.ant-input-status-error:not(.ant-input-disabled),
.ant-input-outlined.ant-input-status-error:not(.ant-input-disabled):focus {
  background: #1A1A1A;
  outline: none;
  border: 1px solid rgba(52, 52, 52, 1);
  color: #fff;

  &:hover {
    background: #1A1A1A;
  }

  textarea,
  .ant-input-data-count {
    color: #fff;
    resize: none;
  }

}

.ant-form-item-control-input-content,
.ant-input-number-input-wrap {
  input {
    color: #fff !important;
  }
}


.ant-input-number-outlined .ant-input-number-handler-wrap,
.ant-input-number:hover .ant-input-number-handler-wrap {
  background: #1A1A1A;
  border-inline-start: 1px solid rgba(52, 52, 52, 1);

  span {
    color: #fff;
  }
}

.ant-input-number-handler-wrap .ant-input-number-handler-down {
  border-block-start: 1px solid rgba(52, 52, 52, 1);
}

.ant-slider .ant-slider-rail,
.ant-slider:hover .ant-slider-rail,
.ant-slider .ant-slider-rail:hover {
  background-color: #1A1A1A;
}
}

.ant-select-focused{
  .ant-select-selection-item{
    // color: #fff !important;
  }
}